{
  "name": "org_music",
  "version": "0.0.1",
  "description": "Music Organizer",
  "main": "main.py",
  "keywords": ["audio","files","organization"],
  "author": "alexpdev",
  "license": "GNU LGPL v3.0"
}
